{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.py$' \u0026\u0026 uv run ruff format \"$f\" || true; } 2\u003e/dev/null || true",
            "statusMessage": "Formatting Python file...",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' \u0026\u0026 { uv run ruff format --check src/ tests/ 2\u003e\u00261 \u0026\u0026 uv run ruff check src/ tests/ 2\u003e\u00261; } || true",
            "statusMessage": "Checking ruff format + lint...",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash .claude/harness/observability/start.sh",
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}